<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="jquery-2.1.0.js"></script>
    <style>
      body {
        background-color: #f8f9fa;
      }
      #game {
        background-color: #e9ecef;
        height: 400px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
      .control-panel {
        background-color: #fff;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      table {
        margin-top: 15px;
      }
      .thead-dark {
        background-color: #343a40;
        color: white;
      }
      input {
        width: 100%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid mt-4">
      <h4 class="text-center">Snake - Reinforcement Learning</h4>
      <div class="row">
        <!-- Game Section -->
        <div class="col-md-6 mb-4">
          <div
            id="game"
            class="d-flex justify-content-center align-items-center"
          >
            <!-- Placeholder for the game canvas -->
            <p>Game Area</p>
          </div>
        </div>

        <!-- Control Panel Section -->
        <div class="col-md-6">
          <div class="control-panel">
            <h5>Control Panel</h5>
            <table class="table table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th>Control</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Highest Score</td>
                  <td><input type="text" id="hscore" disabled value="0" /></td>
                </tr>
                <tr>
                  <td>No. Epochs</td>
                  <td><input type="text" id="epoch" disabled value="0" /></td>
                </tr>
                <tr>
                  <td>Rules Learned</td>
                  <td><input type="text" id="rlearnt" disabled value="0" /></td>
                </tr>
                <tr>
                  <td>Game Speed (ms)</td>
                  <td>
                    <input type="text" id="gspeed" value="0" onchange="u1();" />
                  </td>
                </tr>
                <tr>
                  <td>Learning Rate</td>
                  <td>
                    <input type="text" id="lrate" value="0" onchange="u2();" />
                  </td>
                </tr>
                <tr>
                  <td>Discount Factor</td>
                  <td>
                    <input
                      type="text"
                      id="dfactor"
                      value="0"
                      onchange="u3();"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
